{
  "expo": {
    "name": "Sogatree-App",
    "slug": "Sogatree-App",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#b2ede6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MujtabaKamal.Sogatree-App",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.MujtabaKamal.SogatreeApp",
      "versionCode": 1
    },
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "bugsnag": {
        "apiKey": "6ee05c43f042c44fffd23aa6fc4fc2b0"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
